<!DOCTYPE html>
<html lang="es">

<head>

  <title>loki</title>
  <meta charset="UTF-8">
  <meta name="title" content="Lucas urrutia">
  <meta name="description" content="Estudiante de gastronomía">
  <link href="assets/css/estilos.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <header>
    <h1 class="title">Lucas Urrutia

    </h1>
  </header>
  <nav>
    <ul>
      <li><a href="#soy">Acerca de mi</a></li>
      <li><a href="#fotos">Fotos</a></li>
      <li><a href="#formulario">Contactame</a></li>
    </ul>

  </nav>
  <section>
    <article>
      <div id="soy">
        <h1>¿Quién soy?</h1>



        <p>Me llamo Lucas Urrutia, me dicen Loki desde los 8 años, tengo 22 años y soy gastronomo de profesión
          ,mis hobbies son escuchar musica, andar en bicicleta y jugar al computador cualquier cosa que tenga
          competitivo
          me gustan los gatos, hacer pasteles y sacar fotos.
        </p>
      </div>
      <!--fotos-->
      <div id="fotos" class="tarjeta">
        <div class="desc">
          <img src="assets/image/test1/girona1.webp" alt="Cinque Terre" class="pics">
          <p class="ppics">Iglesia Girona</p>
        </div>
        <div class="desc">
          <img src="assets/image/test1/loki.webp" alt="Cinque Terre" class="pics">
          <p class="ppics">Realizando mi pasantia en una chocolateria en Barcelona </p>
        </div>
        <div class="desc">
          <img src="assets/image/test1/20220325_133918.jpg" alt="Cinque Terre" class="pics">
          <p class="ppics">Londres</p>
        </div>
        <!--fotos-->

      </div>
      <!--formulario-->
      <div id="formulario">
        <p></p><input placeholder="ingresar nombre" type="text">
        <p></p><input placeholder="ingresar email" type="email" name="" id="">
        <button>
          send
        </button>
      </div>
      <!--formulario-->
  </section>
  <!--listas-->
  <div>
    <ol>
      <li>Iniciarme en la programación y poder llevar a cabo los proyectos que me interesen. 1</li>
      <li>Cumplir uno de mis objetivos desde que soy pequeño, que es aprender a programar</li>
      <li>diseñar paginas atractivas esteticamente</li>
    </ol>
    <!--listas-->
  </div>




  <footer>
    <h5>Gracias por leer
    </h5>
    <section id="contacto">
      <div>
        <h2 class="contacto">
  </footer>